@fontPrincipal: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@titleColor: #fff;
@backColor:#eb3b5a;
@textBtnColor: #000;
@backBtnColor: #f7b731;

body {
    background-color: @backColor;
    font-family: @fontPrincipal;
    color: @titleColor;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @backBtnColor;
    color: @textBtnColor;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @titleColor;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

